@import "ant-design-vue/dist/antd.less";
@primary-color: #0d3c2a; 
@link-color: #1890ff; 
@success-color: #52c41a; 
@warning-color: #faad14; 
@error-color: #f5222d; 
@font-size-base: 14px; 
@heading-color: rgba(0, 0, 0, 0.85); 
@text-color: rgba(0, 0, 0, 0.65); 
@text-color-secondary: rgba(0, 0, 0, 0.45); 
@disabled-color: rgba(0, 0, 0, 0.25); 
@border-radius-base: 1px; 
@border-color-base: #d9d9d9; 
@box-shadow-base: 0 1px 8px rgba(0, 0, 0, 0.2); 


//svg
.icon-s {
    width: 1em;
    height: 1em;
}
.icon-m {
    width: 1.2em;
    height: 1.2em;
}
.icon-l {
    width: 1.5em;
    height: 1.5em;
}
.icon-xl {
    width: 1.8em;
    height: 1.8em;
}
.icon-xxl {
    width: 2em;
    height: 2em;
}

